CREATE EXTERNAL TABLE IF NOT EXISTS `ipenyou`.`ipenyoucsvtrain` (
  `clicks` int,
  `region` int,
  `city` int,
  `Adslotwidth` int,
  `Adslotheight` int,
  `timestampyear` int,
  `timestampmonth` int,
  `timestampweek` int,
  `timestampday` int,
  `timestampdayofweek` int,
  `timestampdayofyear` int,
  `timestampis_month_end` boolean,
  `timestampis_month_start` boolean,
  `timestampis_quarter_end` boolean,
  `timestampis_quarter_start` boolean,
  `timestampis_year_end` boolean,
  `timestampis_year_start` boolean,
  `timestamphour` int,
  `timestampminute` int,
  `timestampsecond` int,
  `10006` int,
  `10024` int,
  `10031` int,
  `10048` int,
  `10052` int,
  `10057` int,
  `10059` int,
  `10063` int,
  `10067` int,
  `10074` int,
  `10075` int,
  `10076` int,
  `10077` int,
  `10079` int,
  `10083` int,
  `10093` int,
  `10102` int,
  `10110` int,
  `10111` int,
  `10684` int,
  `11092` int,
  `11278` int,
  `11379` int,
  `11423` int,
  `11512` int,
  `11576` int,
  `11632` int,
  `11680` int,
  `11724` int,
  `11944` int,
  `13042` int,
  `13403` int,
  `13496` int,
  `13678` int,
  `13776` int,
  `13800` int,
  `13866` int,
  `13874` int,
  `14273` int,
  `16593` int,
  `16617` int,
  `16661` int,
  `16706` int,
  `ip1` int,
  `ip2` int,
  `ip3` int,
  `adex_1` int,
  `adex_2` int,
  `adex_3` int,
  `advis_0` int,
  `advis_1` int,
  `advis_2` int,
  `advis_255` int,
  `adfmt_0` int,
  `adfmt_1` int,
  `adfmt_5` int
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES (
  'serialization.format' = ',',
  'field.delim' = ','
) LOCATION 's3://sagemaker-us-east-1-431615879134/ipinyou-tf/data/train/'
TBLPROPERTIES ('has_encrypted_data'='false');